# go-steam

./: .gitignore  go.mod  servers.go
generator/: README.md  generate.ps1
generator/GoSteamLanguageGenerator/: GoSteamLanguageGenerator.csproj
