<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Output type is Console Application -->
    <OutputType>Exe</OutputType>
    <!-- Target framework set to net8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Ensure Assembly Info is generated (usually default in SDK style) -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Define RootNamespace and AssemblyName if needed, often inferred -->
    <RootNamespace>GoSteamLanguageGenerator</RootNamespace>
    <AssemblyName>GoSteamLanguageGenerator</AssemblyName>
    <!-- Suppress warnings about OS compatibility if targeting specific framework -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <!-- Set platform target if absolutely necessary (usually AnyCPU is fine) -->
    <!-- <PlatformTarget>x86</PlatformTarget> --> 
    <!-- Allow unsafe code if needed by dependencies or generator -->
    <!-- <AllowUnsafeBlocks>true</AllowUnsafeBlocks> -->
  </PropertyGroup>

  <!-- ProjectReference remains similar, but ensure the path is correct -->
  <ItemGroup>
    <ProjectReference Include="..\SteamKit\Resources\SteamLanguageParser\SteamLanguageParser.csproj" />
  </ItemGroup>

  <!-- PackageReferences can be added here if needed -->
  <!-- 
  <ItemGroup>
    <PackageReference Include="SomePackage" Version="1.0.0" />
  </ItemGroup>
  -->

</Project>